<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_story_background"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_weight="1"
  >
    <ImageView
        android:id="@+id/news_image"
        android:layout_width="250dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:src="@drawable/news1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/news_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Hello"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="viewStart"/>
        <TextView
            android:id="@+id/news_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="This is the description for the news Hello. This is a sample content."
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="viewStart"/>
    </LinearLayout>

</LinearLayout>